// out: main.css

#screenshot-dialog-img{
    width:200px;
    height:100px;
}

.CG-checkbox{
    background-image: url("../../MethylationPlugin/img/checkmark-cg.png")
}

.CHG-checkbox{
    background-image: url("../../MethylationPlugin/img/checkmark-chg.png")
}

.CHH-checkbox{
    background-image: url("../../MethylationPlugin/img/checkmark-chh.png")
}
